:root {
  --sidebar-color:#f1f5f9;
  --font-color: #1e293b;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Helvetica;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr 2fr;
  grid-template-rows: 1fr 5fr;
}

.sidebar {
  height: 100vh;
  background-color: var(--sidebar-color);
  display: grid;
  grid-template-columns: minmax(300px, 1fr);
  grid-template-rows: repeat(10, 50px);
  gap: 5px;
  grid-row: 1 / 11;

}

.sidebar .dash-element {
  color: var(--font-color);
  background-repeat: no-repeat;
  height: 30px;
  padding-left: 60px;
  padding-top: 10px;
  background-size: 30px;
  background-position: 5%;
  font-weight: bold;
}

.sidebar .dash-header {
  font-weight: bold;
  align-self: center;
  font-size: 30px;
  padding-left: 10px;
}

.dash-element:hover {
  transition: color 0.3s ease-in;
  color: #c4b5fd;
  cursor: pointer;
}

/* Icon images for sidebar */

.home {
  background-image: url(assets/home.svg);
}

.profile {
  background-image: url(assets/face-man-profile.svg);
}

.messages {
  background-image: url(assets/message-badge-outline.svg);
}

.history {
  background-image: url(assets/history.svg);
}

.tasks {
  background-image: url(assets/calendar-check.svg);
}

.communities {
  background-image: url(assets/account-group.svg);
}

.settings {
  background-image: url(assets/cog.svg);
}

.support {
  background-image: url(assets/face-agent.svg);
}

.privacy {
  background-image: url(assets/shield-check.svg);
  
}

/* header */

.header {
  display: grid;
  grid-column: 2 / 5;
  justify-items: center;
}

.header-text {
  display: flex;
  position: relative;
  top: 30px;
  height: 50%;
  width: 90%;
  align-items: center;
  gap: 15px;
  background: var(--font-color);
  border-radius: 10px;
  box-shadow: 3px 5px 3px rgba(0, 0, 0, 0.3);
  
}

.header .text {
  color: var(--sidebar-color);
  font-weight: bold;
  padding-left: 30px;
}

/* Cards */

.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-column: 2 / 4;
  padding-left: 8%;
}

.content .card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.card-info {
  border-left: var(--font-color) 10px solid;
  border-radius: 10px;
  width: 75%;
  padding: 40px;
  background-color: var(--sidebar-color);
}

.card-title {
  padding-bottom: 50px;
}

.card-info > img {
  width: 7%;
  padding-top: 20px;
}